<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.atn.projet</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.85-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>parent</name>


	<modules>
		<module>chosa-api</module>
	</modules>

	<properties>
		<swagger.dto.generator.version>0.0.7</swagger.dto.generator.version>
		<jdk.version>1.8</jdk.version>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.12</junit.version>
		<commons.version>3.74</commons.version>
		<mysql.connector.version>8.0.28</mysql.connector.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.atn</groupId>
			<artifactId>commons</artifactId>
			<version>${commons.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>asm</artifactId>
					<groupId>asm</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- MySQL- -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<!-- Lombok Dependency -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<tagBase>scm:git:ssh://gitlab.com:allence-tunisie/chosa-v2.git</tagBase>
					<arguments>-DskipTests</arguments>
				</configuration>
				<!--<dependencies>-->
				<!--<dependency>-->
				<!--<groupId>org.apache.maven.shared</groupId>-->
				<!--<artifactId>maven-invoker</artifactId>-->
				<!--<version>2.2</version>-->
				<!--</dependency>-->
				<!--</dependencies>-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.4.0.905</version>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:ssh://gitlab.com:allence-tunisie/chosa-v2.git</connection>
		<developerConnection>scm:git:git@gitlab.com:allence-tunisie/chosa-v2.git</developerConnection>
		<url>https://gitlab.com/allence-tunisie/chosa-v2.git</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>nexus.snapshots</id>
			<url>https://archiva.allence-tunisie.com/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus.releases</id>
			<name>NEXUS Internal Repository</name>
			<url>https://archiva.allence-tunisie.com/repository/maven-releases/</url>
		</repository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus.releases</id>
			<name>Nexus Internal Repository release</name>
			<url>https://archiva.allence-tunisie.com/repository/maven-releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>nexus.public</id>
			<name>NEXUS public Repository</name>
			<url>https://archiva.allence-tunisie.com/repository/maven-public/</url>
		</pluginRepository>

	</pluginRepositories>
	<repositories>
		<repository>
			<id>nexus.releases</id>
			<name>Nexus Internal Repository release</name>
			<url>https://archiva.allence-tunisie.com/repository/maven-releases/</url>
		</repository>
		<repository>
			<id>nexus.snapshots</id>
			<name>Archiva Internal Repository</name>
			<url>https://archiva.allence-tunisie.com/repository/maven-snapshots/</url>
		</repository>

		<repository>
			<id>nexus.public</id>
			<name>alfresco</name>
			<url>https://archiva.allence-tunisie.com/repository/maven-public/</url>
		</repository>
	</repositories>


</project>
