# EduPortalChosa

./: README.md
ant/: build.xml
docker/: docker-compose-dev.yml  (+1 more)
projet/: pom.xml
projet/Wiremock/: Gruntfile.js
projet/angular/: Gruntfile.js  angular.json  package-lock.json  package.json  sonar-project.properties  tsconfig.json
projet/angular/.scannerwork/: report-task.txt
projet/angular/src/: index.html  karma.conf.js  styles.css  tsconfig.spec.json  tslint.json
projet/angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
projet/angular/src/app/admin/: admin-routing.module.ts  admin.component.css  admin.component.html  admin.component.spec.ts  admin.component.ts  admin.module.ts
projet/angular/src/app/admin/admin-accueil/: admin-accueil.component.css  admin-accueil.component.html  admin-accueil.component.spec.ts  admin-accueil.component.ts
projet/angular/src/app/admin/admin-coloriage/: admin-coloriage.component.css  admin-coloriage.component.html  admin-coloriage.component.spec.ts  admin-coloriage.component.ts
projet/angular/src/app/admin/admin-header/: admin-header.component.css  admin-header.component.html  admin-header.component.spec.ts  admin-header.component.ts
projet/angular/src/app/admin/admin-login/: admin-login.component.css  admin-login.component.html  admin-login.component.spec.ts  admin-login.component.ts
projet/angular/src/app/admin/admin-sidebar/: admin-sidebar.component.css  admin-sidebar.component.html  admin-sidebar.component.spec.ts  admin-sidebar.component.ts
projet/angular/src/app/ecole/: ecole-routing.module.ts  ecole.component.html  ecole.component.ts  ecole.module.ts
projet/angular/src/app/ecole/accueil/: accueil.component.css  accueil.component.html  accueil.component.spec.ts  accueil.component.ts
projet/angular/src/app/ecole/actualities-enfant/: actualities-enfant.component.html  actualities-enfant.component.spec.ts  actualities-enfant.component.ts
projet/angular/src/app/ecole/ecole-child/: ecole-child.component.html  ecole-child.component.spec.ts  ecole-child.component.ts
projet/angular/src/app/ecole/ecole-footer/: ecole-footer.component.html  ecole-footer.component.ts
projet/angular/src/app/ecole/ecole-header/: ecole-header.component.css  ecole-header.component.html  ecole-header.component.ts
projet/angular/src/app/ecole/ecole-profil/: ecole-profil.component.html  ecole-profil.component.spec.ts  ecole-profil.component.ts  ecole-profil.module.ts
projet/angular/src/app/ecole/ecole-settings/: ecole-settings.component.html  ecole-settings.component.spec.ts  ecole-settings.component.ts
projet/angular/src/app/ecole/ecole-sidebar/: ecole-sidebar.component.html  ecole-sidebar.component.spec.ts  ecole-sidebar.component.ts
projet/angular/src/app/ecole/notification-ecole/: notification-ecole.component.html  notification-ecole.component.spec.ts  notification-ecole.component.ts
projet/angular/src/app/front/: front.component.html  front.component.spec.ts  front.component.ts
projet/angular/src/app/front/forget-password/: forget-password.component.html  forget-password.component.spec.ts  forget-password.component.ts
projet/angular/src/app/front/front-header/: front-header.component.html  front-header.component.spec.ts  front-header.component.ts
projet/angular/src/app/front/inscription/: inscription.component.html  inscription.component.ts
projet/angular/src/app/front/login/: login.component.html  login.component.ts
projet/angular/src/app/front/reset-password/: reset-password.component.html  reset-password.component.spec.ts  reset-password.component.ts
projet/angular/src/app/front/services/: services.component.html  services.component.spec.ts  services.component.ts
projet/angular/src/app/front/validation/: validation.component.html  validation.component.ts
projet/angular/src/app/models/: Activity.ts  Actuality.ts  Child.ts  Ecole.ts  File.ts  Notification.ts  User.ts
projet/angular/src/app/parent/: parent-routing.module.ts  parent.component.html  parent.component.spec.ts  parent.component.ts  parent.module.ts
projet/angular/src/app/pipe/: pipe.module.ts
projet/angular/src/app/services/: activity.service.spec.ts  activity.service.ts  actuality.service.spec.ts  actuality.service.ts  child.service.spec.ts  child.service.ts  ecole.service.spec.ts  ecole.service.ts  file.service.spec.ts  file.service.ts  getter-setter-child.service.spec.ts  getter-setter-child.service.ts  notification.service.spec.ts  notification.service.ts  script-loader.service.ts  user.service.spec.ts  user.service.ts
projet/angular/src/environments/: environment.prod.ts  environment.ts
projet/chosa-api/: pom.xml
projet/chosa-api/src/main/resources/: config.properties  ehcache.xml  log4j2.xml
projet/chosa-api/src/test/resources/: config.properties
projet/ci/: maven-release  settings.xml
projet/react/src/: index.js
projet/reactfront/: package-lock.json  package.json
projet/reactfront/public/: index.html
projet/reactfront/src/: App.js  confg-man.js  index.js
projet/reactfront/src/routes/: AuthHelperMethods.js  forgetPassword.js  index.js  login.js  register.js  reinitPassword.js
projet/reactfront/src/routes/BusinessLayer/: actualityService.js  centerService.js  childService.js  notificationService.js  parentService.js  searchService.js  userService.js
projet/reactfront/src/routes/Notification/: nonLu.js  notificationBody.js  notificationCard.js  notificationItem.js
projet/reactfront/src/routes/centre/: CentreBody.js  CentreSidebar.js  centerCard.js  centerItem.js  centreHeader.js
projet/reactfront/src/routes/child/: childActivity.js  childCard.js  childCardCenter.js  childCreate.js  childItem.js  childsidebar.js
projet/reactfront/src/routes/parent/: parentBody.js  parentFooter.js  parentHeader.js  parentHelpers.js  parentPanel.js  parentProfil.js  parentResetPassword.js  parentSidebar.js  parenthead.js
projet/reactfront/src/routes/searchResults/: searchBody.js  searchCard.js  searchItem.js
projet/reactfront/src/test/: testChild.js
projet/shared/: Chosa_Collection.json  swagger.yaml
(+235 files in other folders)
