sonar.host.url=https://sonar.allence-tunisie.com
sonar.projectKey=com.atn:chosa
sonar.projectName=chosa-angular
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/** , **/*.html ,**/*.css
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
