upstream phpmyadminUpstream {
   server phpmyadmin;
}

upstream visionUpstream {
   server vision;
}
upstream springbootUpstream {
   server springboot;
}
upstream frontUpstream {
   server front;
}




server {

    listen      80;
    server_name chosadb.allence-tunisie.com;
    client_max_body_size 30M;
    if ($scheme != "https") {
                return 301 https://$host$request_uri;
            }

            listen      443 ssl;
            ssl_certificate      /usr/share/nginx/https/archive/chosadb.allence-tunisie.com/fullchain1.pem;
            ssl_certificate_key  /usr/share/nginx/https/archive/chosadb.allence-tunisie.com/privkey1.pem;
            ssl_trusted_certificate /usr/share/nginx/https/archive/chosadb.allence-tunisie.com/fullchain1.pem;
    location / {
      proxy_pass        http://phpmyadminUpstream/;
      proxy_redirect                  off;
      proxy_buffering                 off;
      proxy_request_buffering         off;
      proxy_set_header  Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen      80;
    server_name vision.allence-tunisie.com;
    client_max_body_size 30M;

	 location / {
      proxy_pass        http://vision.allence-tunisie.com:9001/;
      proxy_redirect                  off;
      proxy_buffering                 off;
      proxy_request_buffering         off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    }
server {
    listen      80;
    server_name chosa-api.allence-tunisie.com;
    client_max_body_size 30M;
    if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }

        listen      443 ssl;
        ssl_certificate      /usr/share/nginx/https/archive/chosa-api.allence-tunisie.com/fullchain1.pem;
        ssl_certificate_key  /usr/share/nginx/https/archive/chosa-api.allence-tunisie.com/privkey1.pem;
        ssl_trusted_certificate /usr/share/nginx/https/archive/chosa-api.allence-tunisie.com/fullchain1.pem;
	 location / {
      proxy_pass        http://chosa-api.allence-tunisie.com:83/;
      proxy_redirect                  off;
      proxy_buffering                 off;
      proxy_request_buffering         off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }


}
server {

    listen      80;
    server_name chosa.allence-tunisie.com;
    client_max_body_size 200M;
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    listen      443 ssl;
    ssl_certificate      /usr/share/nginx/https/archive/chosa.allence-tunisie.com/fullchain1.pem;
    ssl_certificate_key  /usr/share/nginx/https/archive/chosa.allence-tunisie.com/privkey1.pem;
    ssl_trusted_certificate /usr/share/nginx/https/archive/chosa.allence-tunisie.com/fullchain1.pem;

    location / {
      proxy_pass        http://frontUpstream/;
      proxy_redirect                  off;
      proxy_buffering                 off;
      proxy_request_buffering         off;
      proxy_set_header  Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}
















