upstream phpmyadminUpstream {
   server phpmyadmin;
}

upstream visionUpstream {
   server vision;
}





server {

    listen      80;
    server_name chosadb.allence-tunisie.com;
    client_max_body_size 30M;

    location / {
      proxy_pass        http://phpmyadminUpstream/;
      proxy_redirect                  off;
      proxy_buffering                 off;
      proxy_request_buffering         off;
      proxy_set_header  Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen      80;
    server_name vision.allence-tunisie.com;
    client_max_body_size 30M;

	 location / {
      proxy_pass        http://vision.allence-tunisie.com:9001/;
      proxy_redirect                  off;
      proxy_buffering                 off;
      proxy_request_buffering         off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    }
