upstream frontUpstream {
   server front;
}

server {
   listen         80 default_server;
   listen         [::]:80 default_server;
   server_name    chosa.allence-tunisie.com;
   root           /usr/share/nginx/html/;
   index          index.html;
   try_files $uri /index.html;
}